{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-79DHP0I\\SQLEXPRESS;database=UserManagementDB;User Id=sa;Password=root;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

